{
  "expo": {
    "name": "SimplePaymentApp",
    "slug": "SimplePaymentApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-barcode-scanner"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "googleServicesFile": "./android/app/google-services.json",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.SimplePaymentApp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0977dd29-45b3-4373-9a6a-3e6aef84a03c"
      }
    }
  }
}
